<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <distributionManagement>
        <repository>
            <id>local-ume-repository</id>
            <url>file:../ume-repository</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <groupId>org.umeframework.dora</groupId>
	<artifactId>dorabuild</artifactId>
	<version>1.0.1.RELEASE</version>
	<packaging>pom</packaging>

	<modules>
		<module>../dora-core</module>
		<module>../dora-orm</module>
		<module>../dora-kvs</module>
		<module>../dora-web</module>
        <module>../dora-config</module>
        <module>../dora-tool</module>
	</modules>
	

</project>