<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <distributionManagement>
        <repository>
            <id>local-ume-repository</id>
            <url>file:../ume-repository</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

  <groupId>org.umeframework.dora</groupId>
  <artifactId>dora-config</artifactId>
  <version>1.0.1.RELEASE</version>

  <properties>
        <version.dora>1.0.1.RELEASE</version.dora>
        <version.java>1.7</version.java>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.servlet-api>2.5</version.servlet-api>
        <version.springframework>4.3.7.RELEASE</version.springframework>
  </properties>

  <dependencies>
        <dependency>
            <groupId>org.umeframework.dora</groupId>
            <artifactId>dora-core</artifactId>
            <version>${version.dora}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.umeframework.dora</groupId>
            <artifactId>dora-orm</artifactId>
            <version>${version.dora}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.umeframework.dora</groupId>
            <artifactId>dora-kvs</artifactId>
            <version>${version.dora}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.umeframework.dora</groupId>
            <artifactId>dora-web</artifactId>
            <version>${version.dora}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
  </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>
                    <source>${version.java}</source>  
                    <target>${version.java}</target>
                </configuration>  
            </plugin>  
        </plugins>
    
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>
