<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<repositories>
		<repository>
			<id>ume-repository</id>
			<url>https://raw.githubusercontent.com/ume-team/ume-repository/master</url>
		</repository>
	</repositories>

	<groupId>org.umeframework.quickstart</groupId>
	<artifactId>ume-quickstart-webapp</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>org.umeframework</groupId>
		<artifactId>umeframework</artifactId>
		<version>1.0.3.RELEASE</version>
		<relativePath />
	</parent>
	<dependencies>
		<!-- Add dependency projects here, notice the exclusion settings once the 
			dependency target is spring-boot project. -->
		<dependency>
			<groupId>org.umeframework.quickstart</groupId>
			<artifactId>ume-quickstart-boot</artifactId>
			<version>1.0.3.RELEASE</version>
            <scope>compile</scope>
			<!-- Must exclude some starters when depend project is a spring-boot project. 
				such as: -->

			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
	</dependencies>
    <build>
        <finalName>ume-quickstart-webapp</finalName>
    </build>

</project>
