<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <repositories>
        <repository>
            <id>ume-repository</id>
            <url>https://raw.githubusercontent.com/ume-team/ume-repository/master</url>
        </repository> 
    </repositories>

	<artifactId>ume-uac</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1.RELEASE</version>
	
    <parent>
        <groupId>org.umeframework</groupId>
        <artifactId>umeframework-boot</artifactId>
        <version>1.0.2.RELEASE</version>
        <relativePath />
    </parent>
    
    <url>http://umeframework.org</url>
    <developers>
        <developer>
            <name>UME Framework Group</name>
            <organizationUrl>https://github.com/orgs/ume-team</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses</url>
        </license>
    </licenses>
</project>
