<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <distributionManagement>
        <repository>
            <id>local-ume-repository</id>
            <url>file:../ume-repository</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <groupId>org.umeframework.build</groupId>
	<artifactId>build-umeframework</artifactId>
	<version>1.0.2.RELEASE</version>
	<packaging>pom</packaging>

	<modules>
        <module>../umeframework</module>
        <module>../umeframework-boot</module>
        <module>../umeframework-cloud</module>
        <module>../umeframework-tool</module>
        <module>../ume-cloud-server</module>
        <module>../ume-cloud-gateway</module>

        <module>../ume-uac</module>
        <module>../ume-ems</module>
        <module>../ume-wechat-common</module>
        <module>../ume-wechat-uac</module>
        <!-- 
        <module>../ume-uac</module>
        <module>../ume-ems</module>
        <module>../ume-wechat-common</module>
        <module>../ume-wechat-uac</module>
         -->
	</modules>
	

</project>